spring.profiles.group.local=local,common
spring.profiles.group.dev=dev,common
spring.profiles.group.prod=prod,common
spring.profiles.default=common
profile.name=common
#---
spring.config.activate.on-profile=local
profile.name=local
#---
spring.config.activate.on-profile=dev
profile.name=dev
#---
spring.config.activate.on-profile=prod
profile.name=prod
#---
spring.config.activate.on-profile=common
spring.config.import=opti.properties,fileupload.properties

server.servlet.context-path=/ 

spring.http.encoding.enable=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#server.error.whitelabel.enabled=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Session \uAD00\uB9AC \uBC29\uBC95 \uC124\uC815
# \uC18D\uC131 \uC124\uBA85 > memory: \uBA54\uBAA8\uB9AC \uAE30\uBC18 / spring-session-jdbc: Spring Session JDBC / spring-session-redis: Spring Session Redis \uC0AC\uC6A9.
# *** \uD544\uC218 \uD655\uC778 ***
# session.manager.type=memory \uC778 \uACBD\uC6B0, Spring Session \uAD00\uB828 properties \uBAA8\uB450 \uC8FC\uC11D \uCC98\uB9AC \uD544\uC218.
# session.manager.type=spring-session-jdbc \uC778 \uACBD\uC6B0, Spring Session \uAD00\uB828 properties \uC124\uC815 \uD544\uC218.
# session.manager.type=spring-session-redis \uC778 \uACBD\uC6B0, Spring Session, Redis \uAD00\uB828 properties \uC124\uC815 \uD544\uC218.
session.manager.type=memory

# Spring Session JDBC \uD65C\uC131\uD654 (session.manager.type=spring-session-jdbc \uC778 \uACBD\uC6B0\uC5D0\uB9CC \uC0AC\uC6A9)
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=never
#spring.session.timeout=1800

# Spring Session Redis \uBC0F Redis \uC124\uC815 \uD65C\uC131\uD654 (session.manager.type=spring-session-redis \uC778 \uACBD\uC6B0\uC5D0\uB9CC \uC0AC\uC6A9)
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.session.store-type=redis
#spring.session.timeout=1800
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=ehr-session

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.web.resources.static-locations=classpath:/static/

#logback
#logging.config =classpath:logback-spring.xml
#logging.level.org.springframework.web: ERROR\

#logging.level.root:DEBUG
logging.level.com.hr:DEBUG

spring.datasource.hr.jndi-name=java:/comp/env/jdbc/ehr
spring.datasource.pro.jndi-name=java:/comp/env/jdbc/ehr
spring.datasource.rec.jndi-name=java:/comp/env/jdbc/ehr

mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/com/hr/**/*-sql-query.xml

tus.server.data.directory=D:/Webapps/HR50_DEMO/hrfile/data
tus.server.data.expiration=60000

mApi.mobile.apiKey=8b9b15f6d4cc4f8885320b0a0b2244f5
mApi.mobile.secret=hr50sr
mApi.pushTongUrl=https://8vxu0grpsd.execute-api.ap-northeast-2.amazonaws.com/ifm/event/topic

taxApi.baseUrl=http://localhost:9080
vue.front.baseUrl=https://ehrdemo.isusystem.com

isu.ai.key=HDPxo7qu+Oh1Gk6SVpofzBlZGkpuXtEDQ4we3A0rCDrgFLeuhcaAu4DCsVYegKwdJrWUIHyQmbpQh9eRGiVz+i18MP1znVuvB1gThZw3lRI=
isu.ai.url=https://dev-aimodel.isu.co.kr/hr/v1/talent/suggest/prompt/batch