

#JNDI \uC124\uC815
# weblogic.jndi.WLInitialContextFactory
# com.ibm.websphere.naming.WsnInitialContextFactory


### JBossNS properties
#java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.provider.url=jnp://localhost:1099
#java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces


# [weblogic]	weblogic.jndi.WLInitialContextFactory				/ t3://server.ip:7001
# [websphere]	com.ibm.websphere.naming.WsnInitialContextFactory	/ iiop://localhost:2809 /null
# [jeus]		jeus.jndi.JNSContextFactory 						/ server.ip:9736   version8\uBD80\uD130\uB294 10000
# [tomcat]		org.apache.naming.java.javaURLContextFactory		/ org.apache.naming
# [JBoss]
#				java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#				java.naming.provider.url=jnp://localhost:1099
#				java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

### initialContext SET ###
initialContext.factory=org.apache.naming.java.javaURLContextFactory
initialContext.url=org.apache.naming


### JNDI SET ###
#tomcat-------------------------------------------------------------
jndi.hrDB  =java:/comp/env/jdbc/ehr
jndi.proDB =java:/comp/env/jdbc/ehr
jndi.hiDB  =java:/comp/env/jdbc/ehr


### multiLang SET ###
# 1:true, 0:false
#multiLang 	= 1
#multiLang 	= 0


### Mail Server SET ###
mail.server =pop3.isu.co.kr
mail.user   =e_hr@isu.co.kr
mail.passwd =isusys!!1004
mail.tester =
sms.number  =02-2030-0386 
sms.tester  =


### RDReport SET ###
rd.servicename  = EHR_HR46
rd.base.path = /html/report

#local-------------------------------------------------------------
#rd.url      = http://localhost:9080
#rd.mrd      = http://localhost:8080
rd.url = https://ehrdemo.isusystem.com
rd.mrd = https://ehrdemo.isusystem.com
rd.image.base.url = https://ehrdemo.isusystem.com

### Common SET ###
common.temp.path=D:/Webapps/HR50_DEMO/hrfile/temp
#common.temp.path=/rnddev/ehr_hr50/hrfile/temp
common.file.maxsize=-1


### Local Disk SET ###
#disk.path=C:/project/OPTI_FILE/hrfile
disk.path=D:/Webapps/HR50_DEMO/hrfile
#disk.path=/rnddev/ehr_hr50/hrfile
context.path=/

### Recruit Info SET ###
stf.url=http://recruit.isusystem.co.kr:8222
#stf.path=D:/temp/


### server Into SET ###
svr.url=http://localhost:8080


#Remote
#Not Implemented

#DB
#Not Implemented


### SECOM Schedule Setting ###
#schedule.ip1=123.123.123.123
#schedule.ip2=123.123.123.124
#mssql.secom.url=
#mssql.secom.id=
#mssql.secom.pw=

webAppRootKey=webapp.root
webapp.root=/
log4jConfigLocation=/WEB-INF/classes/log4j2.xml


gw.appl.url=
mail.sender=
mail.tester=

mssql.driver=
stf.filePath=

taxApi.baseUrl=http://localhost:9080

### sabun auth set ###
sabunAuth.paramName=sabun,searchName,searchUserId
enterCdAuth.paramName=enterCd

### not allowed to change sabun parameter keys at employee common auth ###
isu.auth.sabun.keys=sabun,searchUserId,searchSabun
isu.auth.common.grpCd=99

### config file path for VestWeb ###
isu.vestweb.config.path=

### temp folder clean time ###
temp.folder.cleanup.hours=24

### wtm create leave scheduler settings ###
isu.wtm.leave.create.cron = 0 0 0 * * *

dao.inParam=multiManageCd,multiWorkType,multiAttatchStatus,multiStatusCd,multiManageCd,multiSalClass,multiPayType,multiJikgubCd,multiJikgubNm,multiWorkType,multiWorkOrgCd,multiStatusCd,multiPayCd,multiOrdTypeCd,multiRunType,multiSalClass,multiAttatchStatus,multiSearchCode,multiNojoCd,multiNojoPositionCd,multiNojoJikchakCd,multiDevStatusCd,multiProSecCd,searchJob,searchMultiManageCd,searchManageCdHidden,searchStatusCdHidden,searchJikgubCdHidden,searchJikweeCdHidden,searchJikchakCdHidden,searchStatusCdHidden,searchOrgCdHidden,searchWorkTypeHidden,searchDAppTypeCd,searchAppTypeCd,searchAppStepCd,searchAppStepCds,searchAppStepCdNot,searchJobType,searchRunType,searchPayCdIn,searchBusinessPlaceCd,searchPayCdIn,searchStatusCd,applStatusNotCd,businessPlaceCd,locationCd,payGroupCd,runType,runTypeIn,runTypeNotIn,payActionCds,payActionCd1,payActionCd2,payCdIn,payCdNotIn,payType,manageCd,inCode,insabun,notInCode,grpCd,gubun,jikweeCd,jikweeCdL,jikgubCd,jikgubCdL,workType,workTypeL,inOrdType,jikchakCd,jikchakCdL,sexType,sexTypeL,statusCd,qrySabun1,qrySabun2,qrySabun3,qrySabun4,conditions,agreeSabun,deleteRows,ordType,authEnterCd,notInOrdType,businessPlaceCd,positionCd,bbsSort,columnName,jikmooCd,searchMjrNm,manageCdL
dao.ssnKeys=ssnEnterCd,ssnLocaleCd,ssnSearchType,ssnGrpCd,ssnBaseDate,ssnSabun,ssnEncodedKey,ssnAdminYn

### set license info cron time(default: 0 5 0 * * *)
isu.license.cron=0 5 0 * * *