<SHEET>
   <Lang>
<!-- All alert / confirm non HTML texts -->
        <Alert
			SYS_CanReloadStart = ""
			SYS_CanReloadChanges = "全ての変更事項をサーバーに反映します。"
			SYS_CanCancelChanges = "全ての変更事項を取消します。"
			SYS_And = "and"
			SYS_CanReloadSelect = "全ての選択を消します。"
			SYS_CanReloadEnd = "! 続けてしますか？"
			SYS_ErrTimeout = "データのダウンロードができません。時間が超過しました。"
			SYS_AskTimeout = "サーバーの時間超過のため、データのダウンロードができません。再要請しますか？"
			SYS_UploadTimeout = "データのアップロードができません。時間が超過しました。"
			SYS_AskUploadTimeout = "サーバーの時間超過のため、データのアップロードができません。再転送しますか？"
			SYS_ErrHide = "カラムの隠し処理ができません。"
			SYS_ErrHideExt = "固定カラムの幅が広すぎます。"
			SYS_ErrPrintOpen = "印刷のダイヤルログを開くことができません。"
			SYS_ErrPrint = "ドキュメントの印刷が失敗しました。"
			SYS_ErrCheck = "サーバーの同期化に失敗しました。アップデータを臨時的に制限しますか？"
			SYS_NotFound = "これ以上探す項目がありません。"
			SYS_SearchStart = "検索の結果がありません。最初から再検索しますか？"
			SYS_SearchError = "検索する単語の入力形式が間違っています。"
			SYS_ErrAdd = "ここには新しい行が追加できません。"
			SYS_Invalid = "間違いの値"
			SYS_DelRow = "%d'行を削除しますか？"
			SYS_DelSelected = "%d個の選択された行を削除しますか？"
			SYS_StyleErr = "IBSheet CSSスタイルをロードできません！"
			SYS_ExportDownload = "ダウンロード"
			SYS_FoundResults = "%d個が検索されました。"
			SYS_PrintPrepared = "出力する準備ができました。"
			SYS_InitColsError = "既にカラムの初期化ができています。"
			SYS_FrozenColsError = "固定カラムの数が全体のカラムの数より等しい、あるいは多いです。"
			SYS_NoWordColumn = "選択されたカラムでデータを探すことができません。"
			SYS_NoWordAll = "シートの全体でデータを探すことができません。"
			SYS_OnlyExcelFile = "Excelのファイル形式のみ選択できます。"
			SYS_InitDataRowsError = "DataRowsの設定が間違っています。"
        />
    
<!-- All message HTML texts -->    
        <Text
			SYS_InvalidChildNodeInsert = "親レベルの状態が削除となっているため、子レベルで入力できません。"
			SYS_InvalidChildNodeCopy = "親レベルの状態が削除となっているため、子レベルでコピーできません。"
			SYS_ParentDelNotDelete = "親行の状態が削除となっているため、削除の解除ができません。"
			SYS_NotDelParent = "子レベルがあれば、削除できません。"
			SYS_NoUpRow = "修正の状態の行がありません。"
			SYS_NoInsRow = "入力の状態の行がありません。"
			SYS_NoDelRow = "削除の状態の行がありません。"
			SYS_NoCopyArgument = "コピーする行がありません。"
			SYS_NoMoveArgument = "移動する行がありません。"
			SYS_NoSumRow = "合計の行がありません。"
			SYS_DelSelected = "選択された行を削除します。"
			SYS_NoArgument = "パラーメタがありません。"
			SYS_IncorrectArg = "パラーメタの値が間違っています。"
			SYS_IncorrectRow = "削除する行がデータの範囲でありません。"
			SYS_ConfirmDelete = "削除しますか？"
			SYS_NoDeleteData = "削除する行が選択されていません。"
			SYS_ExtentErr = "Gridのスペースが足りません。"
			SYS_Sort = "ソート処理中…"
			SYS_SelectAll = "全てを選択中…"
			SYS_DoFilter = "フィルと中…"
			SYS_UpdateGrid = "アップデート中…"
			SYS_CollapseAll = "たたみ処理中…"
			SYS_ExpandAll = "開け処理中…"
			SYS_Render = "表示中…"
			SYS_Page = ""
			SYS_NoPages = ""
			SYS_UpdateCfg = "設定処理中…"
			SYS_StartErr = "&lt;b style"
			SYS_Calculate = "計算中…"
			SYS_UpdateValues = "値をアップデータ中…"
			SYS_UpdateTree = "ツリーをアップデータ中…"
			SYS_PageErr = "データ領域をダウンロードすることができません。"
			SYS_Layout = ""
			SYS_Load = "少々お待ちください。"
			SYS_ColumnsCaption = "選択カラムを表示"
			SYS_ColUpdate = "カラムをアップデータ中…"
			SYS_Picture = "イメージ"
			SYS_DefaultsDate = "日付の選択…"
			SYS_DefaultsButton = "選択…"
			SYS_GroupCustom = "ヘッダのタイトルをここに引いておいてください。"
			SYS_Group = "グループ化中…"
			SYS_DefaultsFilterOff = "全て"
			SYS_Items = "アイテム%d - %d"
			SYS_Print = "&lt;h2>&lt;center>印刷を準備しています。少々お待ちください。&lt;/center>&lt;/h2>"
			SYS_SearchMethodList = ""
			SYS_Contains = ""
			SYS_Starts = ""
			SYS_Ends = ""
			SYS_And = "and"
			SYS_Or = "or"
			SYS_Not = ""
			SYS_SearchSearch = "照会"
			SYS_SearchFilter = "フィルター"
			SYS_SearchSelect = "選択"
			SYS_SearchMark = "マーキング"
			SYS_SearchFind = "探し"
			SYS_SearchClear = "初期化"
			SYS_SearchHelp = "ヘルプ"
			SYS_Search = "照会中"
			SYS_Printed = "Please switch to window containing the report to print it"
			SYS_DoUndo = "実行取消の処理中…"
			SYS_DoRedo = "再実行の処理中…"
			SYS_LoadStyles = "スタイルをロード中です。…"
			SYS_SetStyle = "スタイルのアップデータ中…"
			SYS_LoadPage = "ロード中…"
			SYS_RenderPage = "表示中"
			SYS_ColWidth = "カラムの幅を調整しています。'%d'"
			SYS_ColMove = "カラムを移動しています。'%d'"
			SYS_Password = "***"
			SYS_DefaultsNone = "全てを削除"
			SYS_RadioFilterOff = ""
			SYS_DragObjectMove = "移動行&lt;b style"
			SYS_DragObjectCopy = "コピー&lt;b style"
			SYS_DragObjectMoreMove = "&lt;b style"
			SYS_DragObjectMoreCopy = "&lt;b style"
			SYS_ExportFinished = "&lt;center>&lt;b>ファイルが生成されました。&lt;/b>&lt;br/>&lt;br/>ボタンをクリックしてください。&lt;br/>&lt;/center>&lt;br/>"
			SYS_RenderProgressCaption = "ページの表示"
			SYS_RenderProgressText = "%dページの中で%dページが完了しました。"
			SYS_RenderProgressCancel = ""
			SYS_PrintProgressCaption = "ファイルの生成"
			SYS_PrintProgressText = "%d個の行の中で、%d個の行が完了しました。"
			SYS_PrintProgressCancel = "取り消し"
			SYS_ExportProgressCaption = "ファイルの生成"
			SYS_ExportProgressText = "%d個の行の中で、%d個の行が完了しました。"
			SYS_ExportProgressCancel = "取り消し"
			SYS_ExpandProgressCaption = "全ての行を拡張"
			SYS_ExpandProgressText = "%d個の行の中で、%d個の行が完了しました。"
			SYS_ExpandProgressCancel = "拡張をストップ"
			SYS_ExportCaption = "ダウンロードするカラムを選択"
			SYS_PrintCaption = "出力するカラムを選択"
			SYS_DefaultsAll = "全てを選択"
			SYS_DefaultsAlphabet = "%d ..."
			SYS_PrintRows = "ページ別最大表示行の個数"
			SYS_PrintExpanded = ""
			SYS_PrintFiltered = "全ての行を出力"
			SYS_PrintOptions = "プリントのオプション"
			SYS_ExportOptions = "Export のオプション"
			SYS_ExportFormat = "ファイルのフォーマット"
			SYS_ExportFormats = "XLS, CSV"
			SYS_ExportExpanded = ""
			SYS_ExportFiltered = "全ての行をExport"
			SYS_ExportOutline = "Export tree in Excel outline"
			SYS_ExportIndent = "Indent tree in main column"
			SYS_RemoveUnused = "未使用ページの削除"
			SYS_ErrorSave = "セーブ中にエラーが発生しました。"
			SYS_DatesRepeat = "繰り替え"
			SYS_DatesStart = "初め"
			SYS_DatesEndTime = "最終"
			SYS_DatesValue = "値"
			SYS_DatesRepeatEnum = "||週|日|時間"
			SYS_DatesRepeatKeys = "||w|d|h"
			SYS_RenderProgressCaptionRows = "行のページのレンダリング"
			SYS_RenderProgressCaptionCols = "カラムのページのレンダリング"
			SYS_RenderProgressCaptionChildren = "ツリーのページのレンダリング"
			SYS_StatusInsert = "入力"
			SYS_StatusUpdate = "修正"
			SYS_StatusDelete = "削除"
			SYS_StatusRead = "照会"
			SYS_SaveConfirm = "セーブしますか？"
			SYS_EmptySaveContent = "セーブする内容がありません。"
			SYS_KeyFieldEmpty = "%row番目行の[%col]は必須入力項目です。"
			SYS_SubSum = "小計"
			SYS_Cumulate = "累計"
			SYS_NoType = "タイプが合わないので、編集ができません。"
			SYS_NoEditType = "編集ができないデータタイプです。"
			SYS_NoValueCheck = "値が０、あるいは１になるべきです。"
			SYS_LicenseError = "ライセンスを発給してください。"
			SYS_LicenseExpired = "ライセンスの期間が満了しました。"
			SYS_MaximumBigValue = "最大値より大きい値です。"
			SYS_MinimumSmallValue = "最小値より小さい値です。"
			SYS_NoDataRow = "照会されたデータがありません。"
			SYS_CloseFindDialog = "検索ダイヤルログを閉じますか？"
			SYS_FindTitle = "探し"
			SYS_FindContent = "探す内容"
			SYS_FindColumn = "探すカラム"
			SYS_AllColumn = "全体のカラム"
			SYS_SelectedColumn = "選択のカラム"
			SYS_KindCongruence = "種類の一致"
			SYS_AllCongruence = "全ての単語一致"
			SYS_FrontCongruence = "前方一致"
			SYS_BackCongruence = "後方一致"
			SYS_MiddleCongruence = "両方一致"
			SYS_StartRowPosition = "スタート位置"
			SYS_FindFromFirstRow = "最初の行から探し"
			SYS_FindFromFocusRow = "フォーカス行以降から探し"
			SYS_CaseSensitive = "大／小文字の区分"
			SYS_FindDialogFindButton = "検索"
			SYS_FindDialogCancelButton = "キャンセル"
			SYS_InvalidDateFormat = "日付の形式に合っていません。"
			SYS_InvalidTimeFormat = "時間の形式に合っていません。"
			SYS_NoFindString = "検索する値が入力されていません。値を入力してください。"
			SYS_FullInputWarning = "%row番目行の[%col]をすべて入力してください。"
			SYS_ExceededInputLength = "データの長さ制限範囲を超過しました。"
       />

<!-- Popup dialog buttons, non HTML -->
        <MenuButtons
			SYS_Ok = "選択"
			SYS_Clear = "クリア"
			SYS_Today = "今日"
			SYS_All = "全を選択"
			SYS_Cancel = "ｷｬﾝｾﾙ"
			SYS_Yesterday = "昨日"
			SYS_EmptyTip = "空白日付"
        />

<!-- Filter menu operator names, HTML -->
        <MenuFilter
			SYS_F0 = "使わない。"
			SYS_F1 = "等しい"
			SYS_F2 = "等しくない"
			SYS_F3 = "小さい"
			SYS_F4 = "等しい、あるいは小さい"
			SYS_F5 = "大きい"
			SYS_F6 = "等しい、あるいは大きい"
			SYS_F7 = "前方一致"
			SYS_F8 = "前方一致でない"
			SYS_F9 = "後方一致"
			SYS_F10 = "後方一致でない"
			SYS_F11 = "含め"
			SYS_F12 = "含めない"
        />
      
<!-- Language dependent formatting dates and numbers -->
        <Format
			SYS_LongDayNames = "日曜日,月曜日,火曜日,水曜日,木曜日,金曜日,土曜日"
			SYS_ShortDayNames = "日,月,火,水,木,金,土"
			SYS_Day2CharNames = "日,月,火,水,木,金,土"
			SYS_Day1CharNames = "日,月,火,水,木,金,土"
			SYS_LongMonthNames = "1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月"
			SYS_LongMonthNames2 = "1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月"
			SYS_ShortMonthNames = "1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月"
			SYS_DayNumbers = "1st,2nd,3rd,4th,5th,6th,7th,8th,9th,10th,11th,12th,13th,14th,15th,16th,17th,18th,19th,20th,21st,22nd,23rd,24th,25th,26th,27th,28th,29th,30th,31st"
			SYS_Quarters = "I,II,III,IV"
			SYS_Halves = "I,II"
			SYS_DateSeparator = "/"
			SYS_InputDateSeparators = "/.-"
			SYS_TimeSeparator = ":"
			SYS_InputTimeSeparators = ":"
			SYS_AMDesignator = "AM"
			SYS_PMDesignator = "PM"
			SYS_FirstWeekDay = "0"
			SYS_FirstWeekYearDay = "3"
			SYS_NaD = ""
			SYS_GMT = "1"
			SYS_d = "yyyy/MM/dd"
			SYS_g = "yyyy/MM/dd HH:mm"
			SYS_G = "yyyy/MM/dd HH:mm:ss"
			SYS_m = "yyyy/MM"
			SYS_M = "MM/dd"
			SYS_t = "HH:mm"
			SYS_T = "HH:mm:ss"
			SYS_ValueSeparator = ";"
			SYS_ValueSeparatorHtml = ";"
			SYS_RangeSeparator = "~"
			SYS_RangeSeparatorHtml = "~"
			SYS_RepeatSeparator = "#"
			SYS_CountSeparator = "*"
			SYS_AddSeparator = "+"
			SYS_DecimalSeparator = "."
			SYS_InputDecimalSeparators = ".,"
			SYS_GroupSeparator = ","
			SYS_InputGroupSeparators = ""
			SYS_Percent = "%"
			SYS_NaN = ""
			SYS_ng = "0.######"
			SYS_nf = "0.00"
			SYS_nc = "$###########0.00"
			SYS_np = "0.00%"
			SYS_nr = "0.0000"
			SYS_ne = "0.000000 E+000"
			SYS_Cont = "..."
			SYS_ContLeft = "..."
			SYS_ContRight = "..."
            SYS_EmptyDate = ""
        />
	<User
	/>
    </Lang>

<!-- Row displayed when no variable rows are visible -->
<!-- To hide it define Html="" -->   
</SHEET>