<SHEET>
   <Lang>
<!-- All alert / confirm non HTML texts -->
        <Alert
			SYS_CanReloadStart = ""
			SYS_CanReloadChanges = "所有变更事项反映到服务器"
			SYS_CanCancelChanges = "所有变更事项取消"
			SYS_And = "and"
			SYS_CanReloadSelect = "清除所有选择"
			SYS_CanReloadEnd = "要继续吗？"
			SYS_ErrTimeout = "不能下载电子数据。超过了时间"
			SYS_AskTimeout = "超过了服务器时间。不能下载。再要请求吗？"
			SYS_UploadTimeout = "不能上转。超过了时间"
			SYS_AskUploadTimeout = "超过了服务器时间。不能上转。再要请求吗？"
			SYS_ErrHide = "把列不能隐藏处理"
			SYS_ErrHideExt = "固定列的宽度太大"
			SYS_ErrPrintOpen = "不能打开印刷对话框"
			SYS_ErrPrint = "文件印刷失败了"
			SYS_ErrCheck = "服务器同期化失败了。需要把更新暂时限制吗？"
			SYS_NotFound = "无法再发现项目"
			SYS_SearchStart = "没有碳素结果。要从新开始吗？"
			SYS_SearchError = "关键词输入错了！"
			SYS_ErrAdd = "新的行不能追加在这儿"
			SYS_Invalid = "无效值"
			SYS_DelRow = "把％ｄ‘行要删除吗？"
			SYS_DelSelected = "把你选择的％ｄ个行要删除吗？"
			SYS_StyleErr = "IBSheet CSS 风格不能加载！"
			SYS_ExportDownload = "下载"
			SYS_FoundResults = "找到了％d个"
			SYS_PrintPrepared = "准备好了输出"
			SYS_InitColsError = "已经好了列初始化。取消列初始化"
			SYS_FrozenColsError = "固定列的大小比整个论坛的数量一样或者大"
			SYS_NoWordColumn = "选择的列上无法找到数据。"
			SYS_NoWordAll = "全体图表上无法找到数据"
			SYS_OnlyExcelFile = "只能选择Excel文件 "
			SYS_InitDataRowsError = "DataRows 的设定错了"
        />
    
<!-- All message HTML texts -->    
        <Text
			SYS_InvalidChildNodeInsert = "父母状态已经是被删除了，孩子水平不能输入"
			SYS_InvalidChildNodeCopy = "父母状态已经是被删除了，孩子水平不能复印"
			SYS_ParentDelNotDelete = "父母行已经被删除的状态，不能删除和取消"
			SYS_NotDelParent = "如果有孩子行不能删除"
			SYS_NoUpRow = "修订状态的行不存在"
			SYS_NoInsRow = "输入状态的行不存在"
			SYS_NoDelRow = "删除状态的行不存在"
			SYS_NoCopyArgument = "要复印的行不存在"
			SYS_NoMoveArgument = "要移动的行不存在"
			SYS_NoSumRow = "合计行不存在"
			SYS_DelSelected = "删除你选择的行"
			SYS_NoArgument = "因子不存字"
			SYS_IncorrectArg = "因子值错了"
			SYS_IncorrectRow = "要删除的行不是数据范围"
			SYS_ConfirmDelete = "确定删除吗?"
			SYS_NoDeleteData = "没有选择要做的删除的行"
			SYS_ExtentErr = "不够上下限制空间"
			SYS_Sort = "资料排架处理中"
			SYS_SelectAll = "全体选择中"
			SYS_DoFilter = "过滤中"
			SYS_UpdateGrid = "更新中"
			SYS_CollapseAll = "折叠中"
			SYS_ExpandAll = "扩张中"
			SYS_Render = "表示中"
			SYS_Page = ""
			SYS_NoPages = ""
			SYS_UpdateCfg = "设定处理中"
			SYS_StartErr = "&lt;b style"
			SYS_Calculate = "计算中"
			SYS_UpdateValues = "值更新中"
			SYS_UpdateTree = "树形更新中"
			SYS_PageErr = "不能下载数据领域"
			SYS_Layout = ""
			SYS_Load = "请稍微等"
			SYS_ColumnsCaption = "标出选择列"
			SYS_ColUpdate = "列更新中"
			SYS_Picture = "图象"
			SYS_DefaultsDate = "选择日子"
			SYS_DefaultsButton = "选择"
			SYS_GroupCustom = "把数据头题目拉过来在这儿"
			SYS_Group = "正在分类中"
			SYS_DefaultsFilterOff = "全体"
			SYS_Items = "项目 %d - %d"
			SYS_Print = "&lt;h2>&lt;center>正在准备印刷，请稍微等&lt;/center>&lt;/h2>"
			SYS_SearchMethodList = ""
			SYS_Contains = ""
			SYS_Starts = ""
			SYS_Ends = ""
			SYS_And = "and"
			SYS_Or = "or"
			SYS_Not = ""
			SYS_SearchSearch = "询问"
			SYS_SearchFilter = "过滤器"
			SYS_SearchSelect = "选择"
			SYS_SearchMark = "刷唛"
			SYS_SearchFind = "检索"
			SYS_SearchClear = "初始化"
			SYS_SearchHelp = "帮助"
			SYS_Search = "询问中"
			SYS_Printed = "Please switch to window containing the report to print it"
			SYS_DoUndo = "正在执行取消中"
			SYS_DoRedo = "正在重新执行中"
			SYS_LoadStyles = "正在加载风格中"
			SYS_SetStyle = "正在风格更新中"
			SYS_LoadPage = "正在加载中"
			SYS_RenderPage = "正在表示中"
			SYS_ColWidth = "正在调整列幅。‘%d'"
			SYS_ColMove = "正在把列移动中。'%d'"
			SYS_Password = "***"
			SYS_DefaultsNone = "删除全部"
			SYS_RadioFilterOff = ""
			SYS_DragObjectMove = "移动行 &lt;b style"
			SYS_DragObjectCopy = "复印行 &lt;b style"
			SYS_DragObjectMoreMove = "&lt;b style"
			SYS_DragObjectMoreCopy = "&lt;b style"
			SYS_ExportFinished = "&lt;center>&lt;b>文件生产结束了&lt;/b>&lt;br/>&lt;br/>点击按钮&lt;br/>&lt;/center>&lt;br/>"
			SYS_RenderProgressCaption = "表示页"
			SYS_RenderProgressText = "%d 页中 %d 页完成了"
			SYS_RenderProgressCancel = ""
			SYS_PrintProgressCaption = "生产文件"
			SYS_PrintProgressText = " %d 个行中%d个行完成了"
			SYS_PrintProgressCancel = "取消"
			SYS_ExportProgressCaption = "生产文件"
			SYS_ExportProgressText = " %d 个行中%d个行完成了"
			SYS_ExportProgressCancel = "取消"
			SYS_ExpandProgressCaption = "把全体行扩张"
			SYS_ExpandProgressText = " %d 个行中%d个行完成了"
			SYS_ExpandProgressCancel = "停止扩张"
			SYS_ExportCaption = "选择要下载的列"
			SYS_PrintCaption = "选择"
			SYS_DefaultsAll = "选择全部"
			SYS_DefaultsAlphabet = "%d ..."
			SYS_PrintRows = "最大表示行的个数"
			SYS_PrintExpanded = ""
			SYS_PrintFiltered = "印刷全体行"
			SYS_PrintOptions = "印刷配置"
			SYS_ExportOptions = "Export配置"
			SYS_ExportFormat = "文件格式化"
			SYS_ExportFormats = "XLS,CSV"
			SYS_ExportExpanded = ""
			SYS_ExportFiltered = "把所有行输出"
			SYS_ExportOutline = "Export tree in Excel outline"
			SYS_ExportIndent = "Indent tree in main column"
			SYS_RemoveUnused = "把未使用页删除"
			SYS_ErrorSave = "存储中发生错误"
			SYS_DatesRepeat = "反复"
			SYS_DatesStart = "开始"
			SYS_DatesEndTime = "最后"
			SYS_DatesValue = "值"
			SYS_DatesRepeatEnum = "||周|日|时间"
			SYS_DatesRepeatKeys = "||w|d|h"
			SYS_RenderProgressCaptionRows = "呈现行页"
			SYS_RenderProgressCaptionCols = "呈现列页"
			SYS_RenderProgressCaptionChildren = "呈现树结构页"
			SYS_StatusInsert = "输入"
			SYS_StatusUpdate = "修正"
			SYS_StatusDelete = "删除"
			SYS_StatusRead = "检索"
			SYS_SaveConfirm = "要存储吗？"
			SYS_EmptySaveContent = "没有存储内容"
			SYS_KeyFieldEmpty = "第%row 的行的 [%col]是必修输入项目"
			SYS_SubSum = "小计"
			SYS_Cumulate = "累计"
			SYS_NoType = "因型号不一样，不能编制"
			SYS_NoEditType = "是不能编制的数据型"
			SYS_NoValueCheck = "值是应该0或者1"
			SYS_LicenseError = "清受到许可证"
			SYS_LicenseExpired = "许可证有效期期满"
			SYS_MaximumBigValue = "比最大值大"
			SYS_MinimumSmallValue = "比最小值小"
			SYS_NoDataRow = "没有检索的数据"
			SYS_CloseFindDialog = "要把检索视窗关闭吗？"
			SYS_FindTitle = "检索"
			SYS_FindContent = "要检索的内容"
			SYS_FindColumn = "要检索的列"
			SYS_AllColumn = "全体列"
			SYS_SelectedColumn = "选择列"
			SYS_KindCongruence = "种类一致"
			SYS_AllCongruence = "全字体一致"
			SYS_FrontCongruence = "前边词一致"
			SYS_BackCongruence = "后边词一致"
			SYS_MiddleCongruence = "中间一致"
			SYS_StartRowPosition = "开始位置"
			SYS_FindFromFirstRow = "从第一行开始检索"
			SYS_FindFromFocusRow = "热点行以后开始检索"
			SYS_CaseSensitive = "大字/小子 分类"
			SYS_FindDialogFindButton = "检索"
			SYS_FindDialogCancelButton = "取消"
			SYS_InvalidDateFormat = "日期形式有错误"
			SYS_InvalidTimeFormat = "时间形式有错误"
			SYS_NoFindString = "没有输入您要寻找的值。请键入值"
			SYS_FullInputWarning = "请输入以下整个第%row 的行的 [%col]"
			SYS_ExceededInputLength = "超过了数据的长度限制范围"
			SYS_InsertSuccess = "如数结束"
			SYS_UpdateSuccess = "修订结束"
			SYS_SaveSuccess = "存储结束"
			SYS_SaveDup = "存储重复"
			SYS_SaveMiss = "未处理"
			SYS_SaveFail = "存储错误"
       />

<!-- Popup dialog buttons, non HTML -->
        <MenuButtons
			SYS_Ok = "选择"
			SYS_Clear = "取消"
			SYS_Today = "今天"
			SYS_All = "全体选择"
			SYS_Cancel = "取消"
			SYS_Yesterday = "昨天"
			SYS_EmptyTip = "空白日子"
        />

<!-- Filter menu operator names, HTML -->
        <MenuFilter
			SYS_F0 = "不使用"
			SYS_F1 = "一样"
			SYS_F2 = "不一样"
			SYS_F3 = "小"
			SYS_F4 = "一样或者小"
			SYS_F5 = "大"
			SYS_F6 = "一样或者大"
			SYS_F7 = "为单词开始"
			SYS_F8 = "不是为单词开始"
			SYS_F9 = "为单词结束"
			SYS_F10 = "不是为单词结束"
			SYS_F11 = "包括"
			SYS_F12 = "不包括"
        />
      
<!-- Language dependent formatting dates and numbers -->
        <Format
			SYS_LongDayNames = "星期一，星期二，星期三，星期四，星期五，星期六，星期天"
			SYS_ShortDayNames = "日，月，火，水，木，金，土"
			SYS_Day2CharNames = "日，月，火，水，木，金，土"
			SYS_Day1CharNames = "日，月，火，水，木，金，土"
			SYS_LongMonthNames = "1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月"
			SYS_LongMonthNames2 = "1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月"
			SYS_ShortMonthNames = "1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月"
			SYS_DayNumbers = "1st,2nd,3rd,4th,5th,6th,7th,8th,9th,10th,11th,12th,13th,14th,15th,16th,17th,18th,19th,20th,21st,22nd,23rd,24th,25th,26th,27th,28th,29th,30th,31st"
			SYS_Quarters = "I,II,III,IV"
			SYS_Halves = "I,II"
			SYS_DateSeparator = "/"
			SYS_InputDateSeparators = "/.-"
			SYS_TimeSeparator = ":"
			SYS_InputTimeSeparators = ":"
			SYS_AMDesignator = "AM"
			SYS_PMDesignator = "PM"
			SYS_FirstWeekDay = "0"
			SYS_FirstWeekYearDay = "3"
			SYS_NaD = ""
			SYS_GMT = "1"
			SYS_d = "yyyy/MM/dd"
			SYS_g = "yyyy/MM/dd HH:mm"
			SYS_G = "yyyy/MM/dd HH:mm:ss"
			SYS_m = "yyyy/MM"
			SYS_M = "MM/dd"
			SYS_t = "HH:mm"
			SYS_T = "HH:mm:ss"
			SYS_ValueSeparator = ";"
			SYS_ValueSeparatorHtml = ";"
			SYS_RangeSeparator = "~"
			SYS_RangeSeparatorHtml = "~"
			SYS_RepeatSeparator = "#"
			SYS_CountSeparator = "*"
			SYS_AddSeparator = "+"
			SYS_DecimalSeparator = "."
			SYS_InputDecimalSeparators = ".,"
			SYS_GroupSeparator = ","
			SYS_InputGroupSeparators = ""
			SYS_Percent = "%"
			SYS_NaN = ""
			SYS_ng = "0.######"
			SYS_nf = "0.00"
			SYS_nc = "$###########0.00"
			SYS_np = "0.00%"
			SYS_nr = "0.0000"
			SYS_ne = "0.000000 E+000"
			SYS_Cont = "..."
			SYS_ContLeft = "..."
			SYS_ContRight = "..."
			SYS_EmptyDate = ""
        />
	<User
	/>
    </Lang>

<!-- Row displayed when no variable rows are visible -->
<!-- To hide it define Html="" -->   
</SHEET>