#File Upload Setup
#media-type >> http://www.iana.org/assignments/media-types/media-types.xhtml

#common
common.storeType=FILE
common.storePath=/etc
common.nmPattern=random
common.multiple=multiple
common.fileSize=10485760
common.mimeType=application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/pdf,application/zip,image/*
common.extExtension=doc,docx,xls,xlsx,ppt,pptx,pdf,zip,jpeg,jpg,png,bmp,gif
common.mimeExtension=
common.fileCount=5

#board
board001.storeType=FILE
board001.storePath=/kms/@yyyyMM@
board001.nmPattern=random
board001.multiple=multiple
board001.fileSize=10485760
board001.mimeType=application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/pdf,application/zip,image/*
board001.extExtension=doc,docx,xls,xlsx,ppt,pptx,pdf,zip,jpeg,jpg,png,bmp,gif
board001.mimeExtension=
board001.fileCount=5

#employee image
pht001.storeType=FILE
pht001.storePath=/picture
pht001.nmPattern=sabunExt
pht001.multiple=
pht001.fileSize=10485760
pht001.mimeType=image/jpeg
pht001.extExtension=
pht001.mimeExtension=image/jpeg
pht001.fileCount=1

#employee sign
pht002.storeType=FILE
pht002.storePath=/signExt
pht002.nmPattern=sabunExt
pht002.multiple=
pht002.fileSize=10485760
pht002.mimeType=image/jpeg
pht002.extExtension=
pht002.mimeExtension=image/jpeg
pht002.fileCount=1

#employee image appl
pht003.storeType=FILE
pht003.storePath=/picture/appl/@yyyyMM@
pht003.nmPattern=randomExt
pht003.multiple=
pht003.fileSize=10485760
pht003.mimeType=image/jpeg
pht003.extExtension=
pht003.mimeExtension=image/jpeg
pht003.fileCount=1

#ETC IMAGE
pht004.storeType=FILE
pht004.storePath=/image
pht004.nmPattern=randomExt
pht004.multiple=
pht004.fileSize=10485760
pht004.mimeType=image/jpeg
pht004.extExtension=
pht004.mimeExtension=image/jpeg
pht004.fileCount=1

#employee image appl
company.storeType=FILE
company.storePath=/company
company.nmPattern=defaultExt
company.multiple=
company.fileSize=10485760
company.mimeType=image/jpeg,image/jpg,image/png,image/gif
company.extExtension=jpeg,jpg,png,gif
company.mimeExtension=
company.fileCount=1

#contact
contact.storeType=FILE
contact.storePath=/contact
contact.nmPattern=random
contact.multiple=multiple
contact.fileSize=10485760
contact.mimeType=application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/pdf,application/zip,image/*
contact.extExtension=doc,docx,xls,xlsx,ppt,pptx,pdf,zip,jpeg,jpg,png,bmp,gif
contact.mimeExtension=
contact.fileCount=5

#school
school.storeType=FILE
school.storePath=/school
school.nmPattern=random
school.multiple=multiple
school.fileSize=10485760
school.mimeType=application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/pdf,application/zip,image/*
school.extExtension=doc,docx,xls,xlsx,ppt,pptx,pdf,zip,jpeg,jpg,png,bmp,gif
school.mimeExtension=
school.fileCount=5
#family
family.storeType=FILE
family.storePath=/family
family.nmPattern=random
family.multiple=multiple
family.fileSize=10485760
family.mimeType=application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/pdf,application/zip,image/*
family.extExtension=doc,docx,xls,xlsx,ppt,pptx,pdf,zip,jpeg,jpg,png,bmp,gif
family.mimeExtension=
family.fileCount=5
#career
career.storeType=FILE
career.storePath=/career
career.nmPattern=random
career.multiple=multiple
career.fileSize=10485760
career.mimeType=application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/pdf,application/zip,image/*
career.extExtension=doc,docx,xls,xlsx,ppt,pptx,pdf,zip,jpeg,jpg,png,bmp,gif
career.mimeExtension=
career.fileCount=5
#license
license.storeType=FILE
license.storePath=/license
license.nmPattern=random
license.multiple=multiple
license.fileSize=10485760
license.mimeType=application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/pdf,application/zip,image/*
license.extExtension=doc,docx,xls,xlsx,ppt,pptx,pdf,zip,jpeg,jpg,png,bmp,gif
license.mimeExtension=
license.fileCount=5
#justice
justice.storeType=FILE
justice.storePath=/justice
justice.nmPattern=random
justice.multiple=multiple
justice.fileSize=10485760
justice.mimeType=application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/pdf,application/zip,image/*
justice.extExtension=doc,docx,xls,xlsx,ppt,pptx,pdf,zip,jpeg,jpg,png,bmp,gif
justice.mimeExtension=
justice.fileCount=5
#lang
lang.storeType=FILE
lang.storePath=/lang
lang.nmPattern=random
lang.multiple=multiple
lang.fileSize=10485760
lang.mimeType=application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/pdf,application/zip,image/*
lang.extExtension=doc,docx,xls,xlsx,ppt,pptx,pdf,zip,jpeg,jpg,png,bmp,gif
lang.mimeExtension=
lang.fileCount=5
#overStudy
overStudy.storeType=FILE
overStudy.storePath=/overStudy
overStudy.nmPattern=random
overStudy.multiple=multiple
overStudy.fileSize=10485760
overStudy.mimeType=application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/pdf,application/zip,image/*
overStudy.extExtension=doc,docx,xls,xlsx,ppt,pptx,pdf,zip,jpeg,jpg,png,bmp,gif
overStudy.mimeExtension=
overStudy.fileCount=5
#passportvisa
passportvisa.storeType=FILE
passportvisa.storePath=/passportvisa
passportvisa.nmPattern=random
passportvisa.multiple=multiple
passportvisa.fileSize=10485760
passportvisa.mimeType=application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/pdf,application/zip,image/*
passportvisa.extExtension=doc,docx,xls,xlsx,ppt,pptx,pdf,zip,jpeg,jpg,png,bmp,gif
passportvisa.mimeExtension=
passportvisa.fileCount=5
#ccr
ccr.storeType=FILE
ccr.storePath=/ccr
ccr.nmPattern=random
ccr.multiple=multiple
ccr.fileSize=10485760
ccr.mimeType=application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/pdf,application/zip,image/*
ccr.extExtension=doc,docx,xls,xlsx,ppt,pptx,pdf,zip,jpeg,jpg,png,bmp,gif
ccr.mimeExtension=
ccr.fileCount=5
#assurance
assurance.storeType=FILE
assurance.storePath=/assurance
assurance.nmPattern=random
assurance.multiple=multiple
assurance.fileSize=10485760
assurance.mimeType=application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/pdf,application/zip,image/*
assurance.extExtension=doc,docx,xls,xlsx,ppt,pptx,pdf,zip,jpeg,jpg,png,bmp,gif
assurance.mimeExtension=
assurance.fileCount=5
#apploval -- \uC2E0\uCCAD
appl.storeType=FILE
appl.storePath=/appl/@yyyyMM@
appl.nmPattern=random
appl.multiple=multiple
appl.fileSize=10485760
appl.mimeType=application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/pdf,application/zip,image/*
appl.extExtension=doc,docx,xls,xlsx,ppt,pptx,pdf,zip,jpeg,jpg,png,bmp,gif
appl.mimeExtension=
appl.fileCount=5
#appmt -- \uBC1C\uB839
appmt.storeType=FILE
appmt.storePath=/appoint
appmt.nmPattern=random
appmt.multiple=multiple
appmt.fileSize=10485760
appmt.mimeType=application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/pdf,application/zip,image/*
appmt.extExtension=doc,docx,xls,xlsx,ppt,pptx,pdf,zip,jpeg,jpg,png,bmp,gif
appmt.mimeExtension=
appmt.fileCount=5
#overSeasStudy
overStudy.storeType=FILE
overStudy.storePath=/overStudy
overStudy.nmPattern=random
overStudy.multiple=multiple
overStudy.fileSize=10485760
overStudy.mimeType=application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/pdf,application/zip,image/*
overStudy.extExtension=doc,docx,xls,xlsx,ppt,pptx,pdf,zip,jpeg,jpg,png,bmp,gif
overStudy.mimeExtension=
overStudy.fileCount=5

#benSeal -- \uBCF5\uB9AC\uD6C4\uC0DD_\uC778\uC7A5\uD604\uD669 2020.07.22
benSeal.storeType=FILE
benSeal.storePath=/benSeal
benSeal.nmPattern=random
benSeal.multiple=multiple
benSeal.fileSize=10485760
benSeal.mimeType=application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/pdf,application/zip,image/*
benSeal.extExtension=doc,docx,xls,xlsx,ppt,pptx,pdf,zip,jpeg,jpg,png,bmp,gif
benSeal.mimeExtension=
benSeal.fileCount=5

#businessPlace -- 2020.07.24
businessPlace.storeType=FILE
businessPlace.storePath=/businessPlace
businessPlace.nmPattern=defaultExt
businessPlace.multiple=
businessPlace.fileSize=10485760
businessPlace.mimeType=image/jpeg,image/jpg,image/gif,application/pdf
businessPlace.extExtension=jpeg,jpg,gif,pdf
businessPlace.mimeExtension=
businessPlace.fileCount=1

#rd
rd.storeType=FILE
rd.storePath=/rd
rd.nmPattern=random
rd.multiple=multiple
rd.fileSize=10485760
rd.mimeType=application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/pdf,application/zip,image/*
rd.extExtension=doc,docx,xls,xlsx,ppt,pptx,pdf,zip,jpeg,jpg,png,bmp,gif
rd.mimeExtension=
rd.fileCount=5

#layout image appl
layout.storeType=FILE
layout.storePath=/layout/@time@
layout.nmPattern=default
layout.multiple=
layout.fileSize=10485760
layout.mimeType=image/jpeg,image/jpg,image/png,image/gif
layout.extExtension=jpeg,jpg,png,gif
layout.mimeExtension=
layout.fileCount=10


