#\uC5F0\uB9D0\uC815\uC0B0 jndi\uBA85(tomcat,resin: java:comp/env/JNDI.NAME , \uC6F9\uC2A4\uD53C\uC5B4,\uC6F9\uB85C\uC9C1: JNDI.NAME)
JNDI.NAME=java:/comp/env/jdbc/ehr

#\uC2DC\uC2A4\uD15C \uC778\uCF54\uB529
SYS.ENC=utf-8

#\uC2DC\uC2A4\uD15C \uBC84\uC804(1 = ActiveX, 2=html)
SYS.VERSION=2

#\uC790\uBC14\uBC84\uC804
JAVA.VERSION=1.8

#LoadExcel \uC6A9\uB3C4\uC758 \uC5D1\uC140\uD30C\uC77C\uC744 \uC5C5\uB85C\uB4DC\uD558\uC5EC \uC784\uC2DC\uBCF4\uAD00\uD560 \uC784\uC2DC\uD3F4\uB354\uACBD\uB85C\uB97C \uC9C0\uC815\uD574 \uC8FC\uC2ED\uC2DC\uC624.
#\uC608 : "C:/tmp/"   "/usr/tmp/"
LOADEXCEL.PATH=/20_IDE/temp

#WAS \uBB3C\uB9AC\uC801 \uACBD\uB85C#
#WAS.PATH=C:/Users/inchuli/git/ehr_kabang/KABANG_HR
#WAS.PATH=/20_IDE/workspace/ISU/EHR_HR46/WebContent
WAS.PATH=C:/Users/jsoh/Documents/workspace/EHR_HR50/WebContent
#\uD30C\uC77C\uC5C5\uB85C\uB4DC \uD328\uC2A4(WAS.PATH \uB97C \uC81C\uC678\uD55C \uACBD\uB85C)
HRFILE.PATH=/hrfile

######################################## \uB124\uD2B8\uC6CD \uD30C\uC77C \uC5C5\uB85C\uB4DC #########################################
#\uB124\uD2B8\uC6CD \uD30C\uC77C \uC5C5\uB85C\uB4DC \uD328\uC2A4
#(ibsheet \uC5D1\uC140 \uC5C5\uB85C\uB4DC\uB294 \uAD00\uACC4\uAC00 \uC5C6\uC73C\uBA70 \uAE30\uC874\uBC29\uC2DD(LOADEXCEL.PATH)\uB85C \uC800\uC7A5)(\uAD6D\uC138\uCCAD\uC2E0\uACE0\uD30C\uC77C\uC791\uC5C5\uB3C4 \uAE30\uC874\uBC29\uC2DD(WAS.PATH/HRFILE.PATH)\uB85C \uC800\uC7A5.)
#\uD30C\uC77C \uC5C5\uB85C\uB4DC\uB294 WAS.PATH/HRFILE.PATH\uB85C \uD30C\uC77C\uC744 \uC800\uC7A5\uD588\uC73C\uB098
#\uB124\uD2B8\uC6CD \uD30C\uC77C \uC11C\uBE44\uC2A4\uB97C \uC774\uC6A9\uD558\uC5EC \uB2E4\uB978\uC11C\uBC84\uC5D0 \uC5C5\uB85C\uB4DC\uB97C \uD55C\uB2E4\uBA74 \uC5EC\uAE30\uC5D0 \uACF5\uC720\uD3F4\uB354 \uD328\uC2A4\uB97C \uC785\uB825\uD574\uC57C\uD55C\uB2E4.
#NFS.HRFILE.PATH\uAC00 \uC874\uC7AC\uD558\uBA74 \uAE30\uC874 \uC5C5\uB85C\uB4DC \uBC29\uC2DD(WAS.PATH/HRFILE.PATH)\uC740 \uBB34\uC2DC\uB418\uACE0 (NFS.HRFILE.PATH/HRFILE.PATH)\uB85C \uD30C\uC77C\uC744 \uC800\uC7A5\uD55C\uB2E4.
#\uB124\uD2B8\uC6CD \uD30C\uC77C \uC11C\uBE44\uC2A4\uB97C \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC73C\uBA74 \uACF5\uBC31\uC73C\uB85C \uC124\uC815\uD55C\uB2E4.
#HR_FILE \uC774\uC804\uAE4C\uC9C0\uC758 \uACBD\uB85C (\uC608)X:/FILE,X:
NFS.HRFILE.PATH=
################################################################################################

################################################ RD \uB9AC\uD3EC\uD2B8 ########################################
#RD \uBC84\uC804(1 = ActiveX, 2=html)
RD.VERSION=2

#RD \uB9AC\uD3EC\uD2B8 \uC54C\uB9AC\uC544\uC2A4 \uBA85
RD.ALIAS.NAME=EHR_HR46
RD.URL = https://ehrdemo.isusystem.com

dataServer.url	    = http://localhost:9080
mrd.url		   	 	= http://localhost:8080
reportingServer.url = http://localhost:9080

XSS.SEC_LEVEL=0

################################################################################################



